<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(52, 50, 50);
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            flex-direction: column;
        }
.container > h1{
    font-size: 3rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
        .digitalclock {
            width: 50vw;
            height: 45vh;
            background-color: black;
            border-radius: 30px;
            color: rgb(0, 255, 0);
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 30px rgb(0, 255, 0);
            margin:  40px;
        }

        .digitalclock>ul {
            list-style: none;
            display: flex;
            justify-items: center;
            align-items: center;
            font-size: 8rem;
        }

        .digitalclock>h1 {

            display: inline;
            position: absolute;
            transform: translateX(110px);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.4rem;
            padding: 10px 0px;
        }

        .digitalclock>ul>li {
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-family: 'Courier'; */
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The Digital Clock</h1>
        <div class="digitalclock">
            <h1>Date : <span id="date"> </span> - <span id="month"></span> - <span id="years"></span>
            </h1>
            <ul>
                <li id="hours">00</li>:
                <li id="min">00</li>:
                <li id="sec">00</li>
            </ul>
        </div>
    </div>
    <script>
        let hours = document.getElementById("hours")
        let min = document.getElementById("min")
        let sec = document.getElementById("sec")
        let date = document.getElementById("date")
        let month = document.getElementById("month")
        let years = document.getElementById("years")
        let timerseconds = 0
        let a = new Date()
        
        date.innerHTML = a.getDate()
        month.innerHTML = a.getMonth()

        years.innerHTML = a.getFullYear()
        hours.innerHTML = a.getHours()
        if(hours.innerHTML>12){
            hours.innerHTML -= 12;
        }
        else{
            a.getHours
        }
            min.innerHTML = a.getMinutes()

            sec.innerHTML = a.getSeconds()

        setInterval(() => {

            window.location.reload()    
        }, 999)
    </script>
</body>

</html>