<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 6rem;
            height: 2rem;
            border: 1px solid ;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Arial Rounded MT ';
            font-weight: 500;

        }
        .btn:hover{
            /* border: 2px solid rgb(255, 255, 255); */
            font-weight: 700;
           
            opacity: .8;
        }
        .red{background-color: red;color: white;}
        .blue{background-color: darkblue;color: white;}
        .yellow{background-color: yellow;}
        .green{background-color: green;color: white;}
    </style>
</head>
<body>
    <input type="number" id="choice1">
    <input type="number" id="choice2">
    <button id="btn">Click me</button>
    <button id="ybtn" class="btn yellow">Yellow</button>
    <button id="bbtn" class="btn blue">Blue</button>
    <button id="rbtn" class="btn red">Red</button>
    <button id="gbtn" class="btn green">Green</button>
    <script src="MayankJs.js">
    </script>
</body>
</html>